[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/MainScenes/GameScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/MainScenes/UI.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 0.2, 1 )

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

uniform vec4 color: hint_color;

void fragment(){
	ALBEDO = color.rgb;
	ALPHA = 0.5;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color = Color( 0.631373, 0.654902, 0.145098, 1 )

[node name="GameScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="OrthoCam" type="Camera" parent="."]
transform = Transform( 0.979926, -0.069412, 0.186886, 0.00145627, 0.939897, 0.341456, -0.199354, -0.334329, 0.921131, 8.60067, 3.50815, 2.64474 )
visible = false

[node name="GameCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.5, 15, -8.5 )
current = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="Lifes" type="Label" parent="UI/HUD"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Lifes: -1"

[node name="SelectionTool" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="SelectionTool"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
