[gd_scene load_steps=147 format=2]

[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_crystal.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_tree.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoPurpleWeapon.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_dirt.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_cornerSquare.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_rock.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_crystal.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_straight.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_transition.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_tree.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_wideCorner.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_wideTransition.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_woodStructure.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_bump.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoGreenWeapon.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoPurple.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoYellow.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_treeLarge.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_crystalLarge.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_bump.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoRed.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_end.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_endRound.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_rocksLarge.obj" type="ArrayMesh" id=24]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_cornerLarge.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_tree.obj" type="ArrayMesh" id=26]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_endSpawn.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_riverSlopeLarge.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_slope.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_dirtLarge.obj" type="ArrayMesh" id=30]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoRedWeapon.obj" type="ArrayMesh" id=31]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_dirtLarge.obj" type="ArrayMesh" id=32]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_cornerRound.obj" type="ArrayMesh" id=33]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_split.obj" type="ArrayMesh" id=34]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_straightHillLarge.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_riverTransition.obj" type="ArrayMesh" id=36]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_riverFall.obj" type="ArrayMesh" id=37]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_cornerInner.obj" type="ArrayMesh" id=38]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_rocks.obj" type="ArrayMesh" id=39]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_treeLarge.obj" type="ArrayMesh" id=40]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoYellowWeapon.obj" type="ArrayMesh" id=41]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_endRoundSpawn.obj" type="ArrayMesh" id=42]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_crystalLarge.obj" type="ArrayMesh" id=43]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_hill.obj" type="ArrayMesh" id=44]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_riverStraight.obj" type="ArrayMesh" id=45]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_treeDouble.obj" type="ArrayMesh" id=46]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_wideSplit.obj" type="ArrayMesh" id=47]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_wideStraight.obj" type="ArrayMesh" id=48]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_woodStructure_high.obj" type="ArrayMesh" id=49]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile.obj" type="ArrayMesh" id=50]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_treeQuad.obj" type="ArrayMesh" id=51]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_riverSlope.obj" type="ArrayMesh" id=52]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/enemy_ufoGreen.obj" type="ArrayMesh" id=53]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/detail_rocksLarge.obj" type="ArrayMesh" id=54]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_riverBridge.obj" type="ArrayMesh" id=55]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile.obj" type="ArrayMesh" id=56]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_dirt.obj" type="ArrayMesh" id=57]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_riverCorner.obj" type="ArrayMesh" id=58]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_spawnRound.obj" type="ArrayMesh" id=59]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_crossing.obj" type="ArrayMesh" id=60]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_cornerOuter.obj" type="ArrayMesh" id=61]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_straightHill.obj" type="ArrayMesh" id=62]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_crystal.obj" type="ArrayMesh" id=63]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_detail_rocks.obj" type="ArrayMesh" id=64]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/snow_tile_spawn.obj" type="ArrayMesh" id=65]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_endRoundSpawn.obj" type="ArrayMesh" id=66]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_treeDouble.obj" type="ArrayMesh" id=67]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_roofB.obj" type="ArrayMesh" id=68]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_sampleF.obj" type="ArrayMesh" id=69]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_topC.obj" type="ArrayMesh" id=70]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_tree.obj" type="ArrayMesh" id=71]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_cornerRound.obj" type="ArrayMesh" id=72]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_cornerSquare.obj" type="ArrayMesh" id=73]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_wideStraight.obj" type="ArrayMesh" id=74]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_topB.obj" type="ArrayMesh" id=75]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_endRound.obj" type="ArrayMesh" id=76]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_straightHillLarge.obj" type="ArrayMesh" id=77]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_roofC.obj" type="ArrayMesh" id=78]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_bottomC.obj" type="ArrayMesh" id=79]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_middleA.obj" type="ArrayMesh" id=80]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_middleB.obj" type="ArrayMesh" id=81]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_base.obj" type="ArrayMesh" id=82]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_middleC.obj" type="ArrayMesh" id=83]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_bottomA.obj" type="ArrayMesh" id=84]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_roofA.obj" type="ArrayMesh" id=85]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_riverTransition.obj" type="ArrayMesh" id=86]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_middleA.obj" type="ArrayMesh" id=87]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_bottomB.obj" type="ArrayMesh" id=88]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_cornerOuter.obj" type="ArrayMesh" id=89]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_cornerInner.obj" type="ArrayMesh" id=90]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_wideCorner.obj" type="ArrayMesh" id=91]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_riverSlope.obj" type="ArrayMesh" id=92]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_spawn.obj" type="ArrayMesh" id=93]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_straightHill.obj" type="ArrayMesh" id=94]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_wideTransition.obj" type="ArrayMesh" id=95]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_bottomB.obj" type="ArrayMesh" id=96]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_endSpawn.obj" type="ArrayMesh" id=97]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_split.obj" type="ArrayMesh" id=98]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_riverStraight.obj" type="ArrayMesh" id=99]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_sampleB.obj" type="ArrayMesh" id=100]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_slope.obj" type="ArrayMesh" id=101]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_riverFall.obj" type="ArrayMesh" id=102]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_spawnRound.obj" type="ArrayMesh" id=103]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_middleB.obj" type="ArrayMesh" id=104]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_crystal.obj" type="ArrayMesh" id=105]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_dirt.obj" type="ArrayMesh" id=106]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_sampleC.obj" type="ArrayMesh" id=107]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_sampleD.obj" type="ArrayMesh" id=108]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_sampleE.obj" type="ArrayMesh" id=109]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_treeQuad.obj" type="ArrayMesh" id=110]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_hill.obj" type="ArrayMesh" id=111]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_straight.obj" type="ArrayMesh" id=112]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_riverCorner.obj" type="ArrayMesh" id=113]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_bottomA.obj" type="ArrayMesh" id=114]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_crossing.obj" type="ArrayMesh" id=115]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_riverBridge.obj" type="ArrayMesh" id=116]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_transition.obj" type="ArrayMesh" id=117]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_rock.obj" type="ArrayMesh" id=118]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_cornerLarge.obj" type="ArrayMesh" id=119]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_wideSplit.obj" type="ArrayMesh" id=120]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_dirtHigh.obj" type="ArrayMesh" id=121]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_end.obj" type="ArrayMesh" id=122]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_crystals.obj" type="ArrayMesh" id=123]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_middleC.obj" type="ArrayMesh" id=124]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_roofA.obj" type="ArrayMesh" id=125]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/tile_riverSlopeLarge.obj" type="ArrayMesh" id=126]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_bottomC.obj" type="ArrayMesh" id=127]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_sampleA.obj" type="ArrayMesh" id=128]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerRound_topA.obj" type="ArrayMesh" id=129]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/woodStructure_high.obj" type="ArrayMesh" id=130]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/weapon_cannon.obj" type="ArrayMesh" id=131]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/weapon_catapult.obj" type="ArrayMesh" id=132]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_sampleE.obj" type="ArrayMesh" id=133]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_sampleD.obj" type="ArrayMesh" id=134]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_roofC.obj" type="ArrayMesh" id=135]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_topA.obj" type="ArrayMesh" id=136]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_roofB.obj" type="ArrayMesh" id=137]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_sampleB.obj" type="ArrayMesh" id=138]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_sampleC.obj" type="ArrayMesh" id=139]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/weapon_ballista.obj" type="ArrayMesh" id=140]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_sampleF.obj" type="ArrayMesh" id=141]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/weapon_blaster.obj" type="ArrayMesh" id=142]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_sampleA.obj" type="ArrayMesh" id=143]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/woodStructure.obj" type="ArrayMesh" id=144]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_topC.obj" type="ArrayMesh" id=145]
[ext_resource path="res://Assets/Libs/kenney_towerDefense/Models/OBJ format/towerSquare_topB.obj" type="ArrayMesh" id=146]

[node name="Spatial" type="Spatial"]

[node name="detail_crystal" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="detail_crystalLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 43 )

[node name="detail_dirt" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )

[node name="detail_dirtLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 30 )

[node name="detail_rocks" type="MeshInstance" parent="."]
mesh = ExtResource( 39 )

[node name="detail_rocksLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 54 )

[node name="detail_tree" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )

[node name="detail_treeLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 18 )

[node name="enemy_ufoGreen" type="MeshInstance" parent="."]
mesh = ExtResource( 53 )

[node name="enemy_ufoGreenWeapon" type="MeshInstance" parent="."]
mesh = ExtResource( 15 )

[node name="enemy_ufoPurple" type="MeshInstance" parent="."]
mesh = ExtResource( 16 )

[node name="enemy_ufoPurpleWeapon" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )

[node name="enemy_ufoRed" type="MeshInstance" parent="."]
mesh = ExtResource( 21 )

[node name="enemy_ufoRedWeapon" type="MeshInstance" parent="."]
mesh = ExtResource( 31 )

[node name="enemy_ufoYellow" type="MeshInstance" parent="."]
mesh = ExtResource( 17 )

[node name="enemy_ufoYellowWeapon" type="MeshInstance" parent="."]
mesh = ExtResource( 41 )

[node name="snow_detail_crystal" type="MeshInstance" parent="."]
mesh = ExtResource( 63 )

[node name="snow_detail_crystalLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 19 )

[node name="snow_detail_dirt" type="MeshInstance" parent="."]
mesh = ExtResource( 57 )

[node name="snow_detail_dirtLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 32 )

[node name="snow_detail_rocks" type="MeshInstance" parent="."]
mesh = ExtResource( 64 )

[node name="snow_detail_rocksLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 24 )

[node name="snow_detail_tree" type="MeshInstance" parent="."]
mesh = ExtResource( 26 )

[node name="snow_detail_treeLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 40 )

[node name="snow_tile" type="MeshInstance" parent="."]
mesh = ExtResource( 56 )

[node name="snow_tile_bump" type="MeshInstance" parent="."]
mesh = ExtResource( 20 )

[node name="snow_tile_cornerInner" type="MeshInstance" parent="."]
mesh = ExtResource( 38 )

[node name="snow_tile_cornerLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 25 )

[node name="snow_tile_cornerOuter" type="MeshInstance" parent="."]
mesh = ExtResource( 61 )

[node name="snow_tile_cornerRound" type="MeshInstance" parent="."]
mesh = ExtResource( 33 )

[node name="snow_tile_cornerSquare" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )

[node name="snow_tile_crossing" type="MeshInstance" parent="."]
mesh = ExtResource( 60 )

[node name="snow_tile_crystal" type="MeshInstance" parent="."]
mesh = ExtResource( 7 )

[node name="snow_tile_end" type="MeshInstance" parent="."]
mesh = ExtResource( 22 )

[node name="snow_tile_endRound" type="MeshInstance" parent="."]
mesh = ExtResource( 23 )

[node name="snow_tile_endRoundSpawn" type="MeshInstance" parent="."]
mesh = ExtResource( 42 )

[node name="snow_tile_endSpawn" type="MeshInstance" parent="."]
mesh = ExtResource( 27 )

[node name="snow_tile_hill" type="MeshInstance" parent="."]
mesh = ExtResource( 44 )

[node name="snow_tile_riverBridge" type="MeshInstance" parent="."]
mesh = ExtResource( 55 )

[node name="snow_tile_riverCorner" type="MeshInstance" parent="."]
mesh = ExtResource( 58 )

[node name="snow_tile_riverFall" type="MeshInstance" parent="."]
mesh = ExtResource( 37 )

[node name="snow_tile_riverSlope" type="MeshInstance" parent="."]
mesh = ExtResource( 52 )

[node name="snow_tile_riverSlopeLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 28 )

[node name="snow_tile_riverStraight" type="MeshInstance" parent="."]
mesh = ExtResource( 45 )

[node name="snow_tile_riverTransition" type="MeshInstance" parent="."]
mesh = ExtResource( 36 )

[node name="snow_tile_rock" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )

[node name="snow_tile_slope" type="MeshInstance" parent="."]
mesh = ExtResource( 29 )

[node name="snow_tile_spawn" type="MeshInstance" parent="."]
mesh = ExtResource( 65 )

[node name="snow_tile_spawnRound" type="MeshInstance" parent="."]
mesh = ExtResource( 59 )

[node name="snow_tile_split" type="MeshInstance" parent="."]
mesh = ExtResource( 34 )

[node name="snow_tile_straight" type="MeshInstance" parent="."]
mesh = ExtResource( 8 )

[node name="snow_tile_straightHill" type="MeshInstance" parent="."]
mesh = ExtResource( 62 )

[node name="snow_tile_straightHillLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 35 )

[node name="snow_tile_transition" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )

[node name="snow_tile_tree" type="MeshInstance" parent="."]
mesh = ExtResource( 10 )

[node name="snow_tile_treeDouble" type="MeshInstance" parent="."]
mesh = ExtResource( 46 )

[node name="snow_tile_treeQuad" type="MeshInstance" parent="."]
mesh = ExtResource( 51 )

[node name="snow_tile_wideCorner" type="MeshInstance" parent="."]
mesh = ExtResource( 11 )

[node name="snow_tile_wideSplit" type="MeshInstance" parent="."]
mesh = ExtResource( 47 )

[node name="snow_tile_wideStraight" type="MeshInstance" parent="."]
mesh = ExtResource( 48 )

[node name="snow_tile_wideTransition" type="MeshInstance" parent="."]
mesh = ExtResource( 12 )

[node name="snow_woodStructure" type="MeshInstance" parent="."]
mesh = ExtResource( 13 )

[node name="snow_woodStructure_high" type="MeshInstance" parent="."]
mesh = ExtResource( 49 )

[node name="tile" type="MeshInstance" parent="."]
mesh = ExtResource( 50 )

[node name="tile_bump" type="MeshInstance" parent="."]
mesh = ExtResource( 14 )

[node name="tile_cornerInner" type="MeshInstance" parent="."]
mesh = ExtResource( 90 )

[node name="tile_cornerLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 119 )

[node name="tile_cornerOuter" type="MeshInstance" parent="."]
mesh = ExtResource( 89 )

[node name="tile_cornerRound" type="MeshInstance" parent="."]
mesh = ExtResource( 72 )

[node name="tile_cornerSquare" type="MeshInstance" parent="."]
mesh = ExtResource( 73 )

[node name="tile_crossing" type="MeshInstance" parent="."]
mesh = ExtResource( 115 )

[node name="tile_crystal" type="MeshInstance" parent="."]
mesh = ExtResource( 105 )

[node name="tile_dirt" type="MeshInstance" parent="."]
mesh = ExtResource( 106 )

[node name="tile_dirtHigh" type="MeshInstance" parent="."]
mesh = ExtResource( 121 )

[node name="tile_end" type="MeshInstance" parent="."]
mesh = ExtResource( 122 )

[node name="tile_endRound" type="MeshInstance" parent="."]
mesh = ExtResource( 76 )

[node name="tile_endRoundSpawn" type="MeshInstance" parent="."]
mesh = ExtResource( 66 )

[node name="tile_endSpawn" type="MeshInstance" parent="."]
mesh = ExtResource( 97 )

[node name="tile_hill" type="MeshInstance" parent="."]
mesh = ExtResource( 111 )

[node name="tile_riverBridge" type="MeshInstance" parent="."]
mesh = ExtResource( 116 )

[node name="tile_riverCorner" type="MeshInstance" parent="."]
mesh = ExtResource( 113 )

[node name="tile_riverFall" type="MeshInstance" parent="."]
mesh = ExtResource( 102 )

[node name="tile_riverSlope" type="MeshInstance" parent="."]
mesh = ExtResource( 92 )

[node name="tile_riverSlopeLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 126 )

[node name="tile_riverStraight" type="MeshInstance" parent="."]
mesh = ExtResource( 99 )

[node name="tile_riverTransition" type="MeshInstance" parent="."]
mesh = ExtResource( 86 )

[node name="tile_rock" type="MeshInstance" parent="."]
mesh = ExtResource( 118 )

[node name="tile_slope" type="MeshInstance" parent="."]
mesh = ExtResource( 101 )

[node name="tile_spawn" type="MeshInstance" parent="."]
mesh = ExtResource( 93 )

[node name="tile_spawnRound" type="MeshInstance" parent="."]
mesh = ExtResource( 103 )

[node name="tile_split" type="MeshInstance" parent="."]
mesh = ExtResource( 98 )

[node name="tile_straight" type="MeshInstance" parent="."]
mesh = ExtResource( 112 )

[node name="tile_straightHill" type="MeshInstance" parent="."]
mesh = ExtResource( 94 )

[node name="tile_straightHillLarge" type="MeshInstance" parent="."]
mesh = ExtResource( 77 )

[node name="tile_transition" type="MeshInstance" parent="."]
mesh = ExtResource( 117 )

[node name="tile_tree" type="MeshInstance" parent="."]
mesh = ExtResource( 71 )

[node name="tile_treeDouble" type="MeshInstance" parent="."]
mesh = ExtResource( 67 )

[node name="tile_treeQuad" type="MeshInstance" parent="."]
mesh = ExtResource( 110 )

[node name="tile_wideCorner" type="MeshInstance" parent="."]
mesh = ExtResource( 91 )

[node name="tile_wideSplit" type="MeshInstance" parent="."]
mesh = ExtResource( 120 )

[node name="tile_wideStraight" type="MeshInstance" parent="."]
mesh = ExtResource( 74 )

[node name="tile_wideTransition" type="MeshInstance" parent="."]
mesh = ExtResource( 95 )

[node name="towerRound_base" type="MeshInstance" parent="."]
mesh = ExtResource( 82 )

[node name="towerRound_bottomA" type="MeshInstance" parent="."]
mesh = ExtResource( 114 )

[node name="towerRound_bottomB" type="MeshInstance" parent="."]
mesh = ExtResource( 96 )

[node name="towerRound_bottomC" type="MeshInstance" parent="."]
mesh = ExtResource( 127 )

[node name="towerRound_crystals" type="MeshInstance" parent="."]
mesh = ExtResource( 123 )

[node name="towerRound_middleA" type="MeshInstance" parent="."]
mesh = ExtResource( 87 )

[node name="towerRound_middleB" type="MeshInstance" parent="."]
mesh = ExtResource( 104 )

[node name="towerRound_middleC" type="MeshInstance" parent="."]
mesh = ExtResource( 124 )

[node name="towerRound_roofA" type="MeshInstance" parent="."]
mesh = ExtResource( 125 )

[node name="towerRound_roofB" type="MeshInstance" parent="."]
mesh = ExtResource( 68 )

[node name="towerRound_roofC" type="MeshInstance" parent="."]
mesh = ExtResource( 78 )

[node name="towerRound_sampleA" type="MeshInstance" parent="."]
mesh = ExtResource( 128 )

[node name="towerRound_sampleB" type="MeshInstance" parent="."]
mesh = ExtResource( 100 )

[node name="towerRound_sampleC" type="MeshInstance" parent="."]
mesh = ExtResource( 107 )

[node name="towerRound_sampleD" type="MeshInstance" parent="."]
mesh = ExtResource( 108 )

[node name="towerRound_sampleE" type="MeshInstance" parent="."]
mesh = ExtResource( 109 )

[node name="towerRound_sampleF" type="MeshInstance" parent="."]
mesh = ExtResource( 69 )

[node name="towerRound_topA" type="MeshInstance" parent="."]
mesh = ExtResource( 129 )

[node name="towerRound_topB" type="MeshInstance" parent="."]
mesh = ExtResource( 75 )

[node name="towerRound_topC" type="MeshInstance" parent="."]
mesh = ExtResource( 70 )

[node name="towerSquare_bottomA" type="MeshInstance" parent="."]
mesh = ExtResource( 84 )

[node name="towerSquare_bottomB" type="MeshInstance" parent="."]
mesh = ExtResource( 88 )

[node name="towerSquare_bottomC" type="MeshInstance" parent="."]
mesh = ExtResource( 79 )

[node name="towerSquare_middleA" type="MeshInstance" parent="."]
mesh = ExtResource( 80 )

[node name="towerSquare_middleB" type="MeshInstance" parent="."]
mesh = ExtResource( 81 )

[node name="towerSquare_middleC" type="MeshInstance" parent="."]
mesh = ExtResource( 83 )

[node name="towerSquare_roofA" type="MeshInstance" parent="."]
mesh = ExtResource( 85 )

[node name="towerSquare_roofB" type="MeshInstance" parent="."]
mesh = ExtResource( 137 )

[node name="towerSquare_roofC" type="MeshInstance" parent="."]
mesh = ExtResource( 135 )

[node name="towerSquare_sampleA" type="MeshInstance" parent="."]
mesh = ExtResource( 143 )

[node name="towerSquare_sampleB" type="MeshInstance" parent="."]
mesh = ExtResource( 138 )

[node name="towerSquare_sampleC" type="MeshInstance" parent="."]
mesh = ExtResource( 139 )

[node name="towerSquare_sampleD" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
mesh = ExtResource( 134 )

[node name="towerSquare_sampleE" type="MeshInstance" parent="."]
mesh = ExtResource( 133 )

[node name="towerSquare_sampleF" type="MeshInstance" parent="."]
mesh = ExtResource( 141 )

[node name="towerSquare_topA" type="MeshInstance" parent="."]
mesh = ExtResource( 136 )

[node name="towerSquare_topB" type="MeshInstance" parent="."]
mesh = ExtResource( 146 )

[node name="towerSquare_topC" type="MeshInstance" parent="."]
mesh = ExtResource( 145 )

[node name="weapon_ballista" type="MeshInstance" parent="."]
mesh = ExtResource( 140 )

[node name="weapon_blaster" type="MeshInstance" parent="."]
mesh = ExtResource( 142 )

[node name="weapon_cannon" type="MeshInstance" parent="."]
mesh = ExtResource( 131 )

[node name="weapon_catapult" type="MeshInstance" parent="."]
mesh = ExtResource( 132 )

[node name="woodStructure" type="MeshInstance" parent="."]
mesh = ExtResource( 144 )

[node name="woodStructure_high" type="MeshInstance" parent="."]
mesh = ExtResource( 130 )
